# Two-Rings-A-web-app-to-book-wedding-halls-

./: Final Project.csproj  Final Project.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  EmailController.cs  HallsController.cs  HomeController.cs  ManagerController.cs  UserBookHallsController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Helpers/: NavigationIndicatorHelper .cs
Migrations/: 20220404205333_Four.Designer.cs  20220404205333_Four.cs  20220405165939_new1.Designer.cs  20220405165939_new1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Hall.cs  HallImage.cs  HallPackages.cs  UserBookHall.cs
Models/ViewModels/: HallVM.cs  InputModel.cs  PackageVM.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Views/Admin/: CreateHall.cshtml  CreatePackage.cshtml  CreateUser.cshtml  HallDetails.cshtml  Index.cshtml  RegisterConfirmation.cshtml  ShowHalls.cshtml  ShowUsers.cshtml  Showpackages.cshtml  UpdateHall.cshtml  UpdateHallImages.cshtml  UpdatePackage.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  UserDetails.cshtml
Views/Email/: ConfirmEmail.cshtml  Error.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Halls/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Manager/: ApprovedReservation.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+41 files in other folders)
